# ErinWS

./: .gitignore  README.md  pom.xml
src/main/java/com/devon/: ApplicationConfiguration.java  ErinApplication.java  MongoConfiguration.java  WebSocketConfiguration.java
src/main/java/com/devon/controller/: ComponentController.java  ComponentMetaDataController.java  ConflictController.java  PreConflictStepController.java  UserController.java  WebsocketController.java  WelcomeController.java
src/main/java/com/devon/filter/: SimpleCORSFilter.java
src/main/java/com/devon/model/: ComponentMetaData.java  Conflict.java  PreConflictStep.java  User.java
src/main/java/com/devon/model/component/: Answer.java  Call.java  Component.java  Form.java  Message.java
src/main/java/com/devon/model/conflict/: Component.java  Message.java
src/main/java/com/devon/repository/: ComponentMetaDataRepository.java  ComponentRepository.java  ConflictRepository.java  PreConflictStepRepository.java  UserRepository.java
src/main/java/com/devon/service/: ConflictService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/message/exception/: messages.properties
src/main/resources/templates/: error.html  index.html  welcome.html
src/test/java/com/devon/: ErinApplicationTests.java
